# Postgres config
POSTGRES_DB="axelor"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"

# Axelor config
AXELOR_CONFIG_APPLICATION_MODE="dev"
AXELOR_CONFIG_APPLICATION_THEME="modern"
AXELOR_CONFIG_APPLICATION_LOCALE="en"
AXELOR_CONFIG_APPLICATION_HOME="/axelor-erp"
AXELOR_CONFIG_AOS_SWAGGER_ENABLE="true"
AXELOR_CONFIG_DB_DEFAULT_DDL="create"
AXELOR_CONFIG_DB_DEFAULT_URL="jdbc:postgresql://db:5432/axelor"
AXELOR_CONFIG_DB_DEFAULT_USER="admin"
AXELOR_CONFIG_DB_DEFAULT_PASSWORD="admin"
